<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.apache.lenya</groupId>
	  <artifactId>jersey-reactor</artifactId>
	  <version>2.6-SNAPSHOT</version>
	  <relativePath>../</relativePath>
	</parent>

	<groupId>org.apache.lenya</groupId>
	<artifactId>jersey.module</artifactId>
	<packaging>jar</packaging>
	<version>2.6-SNAPSHOT</version>
	<name>Lenya module that provide Jersey facilities to the web container</name>
	<url>http://lenya.apache.org</url>
	
	<properties>
		<version.jersey>1.17</version.jersey>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>${version.jersey}</version>
		</dependency>
		
		<!-- dependency for the servlet binding-->
		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-servlet</artifactId>
      		<version>${version.jersey}</version>
 		</dependency>
		
	</dependencies>
</project>
