<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.lenya</groupId>
		<artifactId>parent</artifactId>
		<version>2.6-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>core.module.ac</artifactId>
	<packaging>jar</packaging>
	<name>Lenya core AC module</name>
	<url>http://lenya.apache.org</url>

	<dependencies>
		<!-- Lenya deps -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.linking</artifactId>
		</dependency>

		<!-- end lenya deps -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon</artifactId>
		</dependency>

		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs-mock</artifactId>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-tests</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Required dependencies -->
		<!-- TODO : see if we add them to the core-test's dependencies list -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-impl</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<scope>test</scope>
		</dependency>
		
		<dependency>
				<groupId>lenyaDeps</groupId>
				<artifactId>commons-discovery</artifactId>
				<scope>test</scope>
			</dependency>
		
	</dependencies>

</project>
