<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>org.apache.lenya</groupId>
	<artifactId>parent</artifactId>
	<version>2.6-SNAPSHOT</version>
	<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>core.module.administration</artifactId>
	<packaging>jar</packaging>
	<name>Lenya core administration module</name>
	<url>http://lenya.apache.org</url>

	<dependencies>
		<!-- Lenya deps -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-api</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.lenya</groupId> -->
<!-- 			<artifactId>core-impl</artifactId> -->
<!-- 			<version>2.6-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.cache</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.linking</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.ac</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.acusecases</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.ldap</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.monitoring</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		
		<!-- end lenya deps -->
		
		<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.3</version>
</dependency>

		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon</artifactId>
			<version>${cocoon.version}</version>
		</dependency>
		
		<!-- jcifs-mock dependency... don't find it on the web, even on http://jcifs.samba.org/ -->
		<!-- installed in the local repository -->
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs-mock</artifactId>
			<version>X.X</version>
		</dependency>
		
	</dependencies>



	<build>
		<sourceDirectory>${basedir}/java/src</sourceDirectory>
    	<testSourceDirectory>${basedir}/java/test</testSourceDirectory>
	</build>

</project>
