<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  
  <groupId>org.apache.lenya</groupId>
  <artifactId>core-reactor</artifactId>
  <packaging>pom</packaging>
  <version>2.6-SNAPSHOT</version>
  <name>Lenya core reactor</name>
  <url>http://lenya.apache.org</url>
  
  <properties>
    <cocoon.version>2.1.12-dev</cocoon.version>
  </properties>
  
  <modules>
    
    <!-- Maven plugin for patch web.xml and cocoon.xconf -->
    <module>maven-xpatch</module>
    
    <!-- Lenya modules -->
    <module>parent</module>
    <module>core-api</module>
    <module>core-tests</module>
    <!-- TODO : RESTORE JAVA TESTS : need to import related modules before -->
    <!--restore anteater and webtest -->
    <module>core-impl</module>    
    <module>modules-core/cache</module>
    <!-- linking : OK : BUT : restore TEST-CASE in test folder : this tests depends on AbstractAccessControlTest (loop dependency), but may only depends on LenyaTestCase -->
    <module>modules-core/linking</module>
    <!-- ac : OK : BUT : need to restore test as they all depends on org/apache/lenya/ac/impl/AbstractAccessControlTest.java witch depends on LenyaTestCase -->
    <module>modules-core/ac</module>
    <module>modules-core/usecase</module>
    <module>modules-core/acusecases</module>
    <!-- ldap : OK : BUT : test are skiped in pom cause configurations errors -->
    <module>modules-core/ldap</module>
    
    <module>modules-core/monitoring</module>
    
    <module>modules-core/administration</module>
    <module>modules-core/gui</module>
    <module>modules-core/i18n</module>
    <module>modules-core/janitor</module>
    <!--  ok but be carrefull this may be missing one lib in maven dependencies
    	/core.module.properties/src/main/resources/webresources/lenya/modules/properties/java/lib/org.apache.forrest.plugin.output.inputModule-r431162.jar
     -->
    <module>modules-core/properties</module>
    
    <module>modules-core/templating</module>
    
    <!-- Check it as it's defined as the Lenya Repository API (Draft) -->
    <module>modules-core/sourcerepository</module>
    <!-- TODO : restore test in : -->
    <!-- /core.module.sitetree/src/test/java/org/apache/lenya/cms/site/tree/ConcurrentModificationTest.java -->
    <module>modules-core/sitetree</module>
    
    <!-- Module that originally reside in pubs/default/modules/homepage -->
    <module>modules-core/homepage</module>
    
    <module>modules-core/notification</module>
    
    <module>modules-core/metadata</module>
    
    <!-- workflow : OK : BUT : TEST CANOO-->
    <module>modules-core/workflow</module>
    
    <module>modules-core/xhtml</module>
    
    <!-- export module : provide the hability to import test data into publication during test -->
    ** restart here **
    ajouter le module "link" en dépendance.
    <module>modules-core/export</module>
    
    
    
    <!-- notification : OK : BUT : TEST : !!Not dans module-core BUT required dependency for workflow !! ?? TODO : move this to module-core ??  -->
    restart here ...... 
	il s'agit de permettre au tests de créer leur propre publication a partir des données de content par défault présentes dans la publication
	ces données sont transformée en vraie publication grâce à l'import du module export
	puis par la fonction : initPublicationTestContent cf notificationTest.java
    <!-- Attention : change webresource module name to match the new module name -->
    <module>modules-core/emailnotification</module>
    
    ** continue here
    <!-- TODO : update the webressource module name to match the new module name -->
    <module>modules-core/metadatausecase</module>
    
    
    
    <!-- observation : OK : BUT : TEST -->
    <!-- <module>modules-core/observation</module> -->
    <!-- sitemanagement : OK : BUT : TEST -->
    <!-- <module>modules-core/sitemanagement</module> -->

    <!-- <module>modules-core/homepage</module> -->
    
    <!--publication related stuff -->
    <!-- <module>pubs/default</module> -->
    
    <!-- "optionnal" modules (some are not really optionnals) -->
    <!-- <module>modules/bxe</module> -->
    <!-- <module>modules/cforms</module> -->
    <!-- <module>modules/collection</module> -->
    <!-- <module>modules/contactform</module> -->
    <!-- <module>modules/development</module> -->
    <!-- <module>modules/editors</module> -->
    <!-- <module>modules/export</module> -->
    <!-- <module>modules/jquery</module> -->
    <!-- <module>modules/languageselector</module> -->
    <!-- <module>modules/lenyadoc</module> -->
    <!-- <module>modules/linkcheck</module> -->
    <!-- <module>modules/links</module> -->
    <!-- <module>modules/lucene</module> -->
    <!-- <module>modules/menubar</module> -->
    <!-- <module>modules/navigation</module> -->
    <!-- <module>modules/neutron</module> -->
    <!-- <module>modules/news</module> -->
    <!-- <module>modules/opendocument</module> -->
    <!-- <module>modules/prettyprinting</module> -->
    <!-- <module>modules/profiling</module> -->
    <!-- <module>modules/resource</module> -->
    
    
    <!-- <module>modules/svg</module> -->
    <!-- <module>modules/tinymce</module> -->
    <!-- <module>modules/usecasedocument</module> -->
    <!-- <module>modules/webdav</module> -->
    
    <!-- And finally.. THE Webapp !! :: TODO : be carefull, maybe some changes beetween the 2.1.X source an the 2.0.X version-->
    <!-- <module>webapp-maven</module> -->
    
  </modules>
  
</project>
