<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  
  <artifactId>core-reactor</artifactId>
  <packaging>pom</packaging>
  <name>Lenya core reactor</name>
  <url>http://lenya.apache.org</url>
  
  <properties>
    <cocoon.version>2.1.12-dev</cocoon.version>
  </properties>
  
  <modules>
    
    <!-- Maven plugin for patch web.xml and cocoon.xconf -->
    <module>maven-xpatch</module>
    
    <!-- Lenya modules -->
    <module>parent</module>
    <module>core-api</module>
    <module>core-tests</module>
    <!-- TODO : RESTORE JAVA TESTS : need to import related modules before -->
    <!--restore anteater and webtest -->
    <module>core-impl</module>    
    <module>modules-core/cache</module>
    <!-- linking : OK : BUT :
		restore this test : /core.module.linking/src/test/java/org/apache/lenya/cms/cocoon/transformation/ProxyTransformerTest.java    
     -->
    <module>modules-core/linking</module>
    
    <!-- observation : OK : BUT : TEST -->
    <module>modules-core/observation</module>
    
    <!-- ac : OK : BUT : need to restore test as they all depends on org/apache/lenya/ac/impl/AbstractAccessControlTest.java witch depends on LenyaTestCase -->
    <module>modules-core/ac</module>
    <module>modules-core/usecase</module>
    
    <module>core-tests-usecase</module>
    
    <module>modules-core/acusecases</module>
    <!-- ldap : OK : BUT : test are skiped in pom cause configurations errors -->
    <module>modules-core/ldap</module>
    
    <module>modules-core/monitoring</module>
    
    <module>modules-core/administration</module>
    <module>modules-core/gui</module>
    <module>modules-core/i18n</module>
    <module>modules-core/janitor</module>
    <!--  ok but be carrefull this may be missing one lib in maven dependencies
    	/core.module.properties/src/main/resources/webresources/lenya/modules/properties/java/lib/org.apache.forrest.plugin.output.inputModule-r431162.jar
     -->
    <module>modules-core/properties</module>
    
    <module>modules-core/templating</module>
    
    <!-- Check it as it's defined as the Lenya Repository API (Draft) -->
    <module>modules-core/sourcerepository</module>
    <!-- TODO : restore test in : -->
    <!-- /core.module.sitetree/src/test/java/org/apache/lenya/cms/site/tree/ConcurrentModificationTest.java -->
    <module>modules-core/sitetree</module>
    
    <!-- Module that originally reside in pubs/default/modules/homepage -->
    <module>modules-core/homepage</module>
    
    <module>modules-core/notification</module>
    
    <module>modules-core/metadata</module>
    
    <!-- workflow : OK : BUT : TEST CANOO-->
    <module>modules-core/workflow</module>
    
    <module>modules-core/xhtml</module>
    
    <module>modules-core/links</module>
    
    <!-- @TODO : java test have to be restaured, see comments in module's pom for details --> 
    <module>modules-core/sitemanagement</module>
    
    <module>modules-core/opendocument</module>
    
    <module>modules-core/cforms</module>
    
    <module>modules-core/usecasedocument</module>
    
    <module>modules-core/collection</module>
    
    
    <module>modules-core/news</module>
    
    <!-- export module : provide the hability to import test data into publication during test -->
    <module>modules-core/export</module>
    
    <module>core-tests-publication</module>
    
    <!-- Attention : change webresource module name to match the new module name -->
    <!-- TODO : extract the code to create a test publication to something more reusable 
    		(see initPublicationTestContent in NotificationTest.java) -->
    <module>modules-core/emailnotification</module>
    
    <!-- TODO : update the webressource module name to match the new module name -->
    <module>modules-core/metadatausecase</module>
    
    
    
    <module>modules-core/lucene</module>
    
    <!--publication related stuff -->
    <module>pubs/default</module>
    
    <!-- "optionnal" modules (some are not really optionnals) -->
    <module>modules/bxe</module>
    
    <module>modules/contactform</module>
    <module>modules/development</module>
    
    <!-- OK : but test : see how to resolve ModuleManager case (generated by ant script)-->
    <!-- restaure tests in pom 
    	cf module manager config patch in core-impl
    -->
    <module>modules/resource</module>
    
    <module>modules/editors</module>

    <module>modules/languageselector</module>
   
    <module>modules/lenyadoc</module>
    <module>modules/linkcheck</module>
    
    <module>modules/menubar</module>
    <module>modules/navigation</module>
    <module>modules/neutron</module>
    
    <module>modules/prettyprinting</module>
    <module>modules/profiling</module>
    
    <module>modules/svg</module>
    <module>modules/tinymce</module>
    <module>modules/webdav</module>
    
    <module>modules/kupu</module>
    <module>modules/fckeditor</module>

    <module>webapp</module>
    
  </modules>
  
</project>
