<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>org.apache.lenya</groupId>
	<artifactId>parent</artifactId>
	<version>2.6-SNAPSHOT</version>
	<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.lenya</groupId>
	<artifactId>core-api</artifactId>
	<packaging>jar</packaging>
	<version>2.6-SNAPSHOT</version>
	<name>Lenya core API</name>
	<url>http://lenya.apache.org</url>

	<properties>
		<cocoon.version>2.1.12-dev</cocoon.version>
	</properties>
	<dependencies>

		<!-- version in cocoon dep is 4.3 -->
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>

		<!-- local dependency to cocoon -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon</artifactId>
			<version>${cocoon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>validation-block</artifactId>
			<version>${cocoon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.excalibur.components</groupId>
			<artifactId>excalibur-sourceresolve</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!-- local dependency -->
		<!-- Version in maven central 2.2.1 -->
		<dependency>
			<groupId>org.apache.excalibur.components</groupId>
			<artifactId>excalibur-store</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- local dependency -->
		<!-- Version in maven central 2.2.1 -->
		<dependency>
			<groupId>org.apache.excalibur.components</groupId>
			<artifactId>excalibur-xmlutil</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- local dependency -->
		<!-- Check if Version in maven central 2.2.1 -->
		<dependency>
			<groupId>org.apache.excalibur.components</groupId>
			<artifactId>excalibur-pool-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- local dependency -->
		<!-- not found in maven central -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>xml-commons-resolver</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- version in cocoon dep is commons-io-1.3.1.jar -->
		<!-- WARNING version in lenya/lib is 2.0 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- seems to be a transitive from somewhere -->
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
		</dependency>

		<!-- WARNING : as "endorsed" in ant build -->
		<!-- see if make as provided, and if webapp build is fine with endorsed -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-jxpath</groupId> -->
		<!-- <artifactId>commons-jxpath</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>



	</dependencies>



	<build>
	</build>
</project>
