<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.lenya</groupId>
		<artifactId>parent</artifactId>
		<version>2.6-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>core.module.acusecases</artifactId>
	<packaging>jar</packaging>
	<name>Lenya core AC Usecases module</name>
	<url>http://lenya.apache.org</url>

	<dependencies>
		<!-- Lenya deps -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.usecase</artifactId>
		</dependency>

		<!-- end lenya deps -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon</artifactId>
		</dependency>

		<!-- jcifs-mock dependency... don't find it on the web, even on http://jcifs.samba.org/ -->
		<!-- installed in the local repository -->
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs-mock</artifactId>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${basedir}/java/src</sourceDirectory>
		<testSourceDirectory>${basedir}/java/test</testSourceDirectory>
	</build>

</project>
