<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <artifactId>core.module.fckeditor</artifactId>
  <packaging>jar</packaging>
  <name>FCK Editor</name>
  <description>FCK Editor, now uses generic usecases to insert links, images and assets</description>
  <url>http://lenya.apache.org</url>

  <dependencies>
    <!-- Lenya deps -->
    <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.workflow</artifactId>
      </dependency>
      
<!-- Others dependencies -->
    <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jtidy</artifactId>
      </dependency>
          
    <!-- Tests -->
    
  </dependencies>
  
</project>
