<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <artifactId>core.module.svg</artifactId>
  <packaging>jar</packaging>
  <name>SVG image rendering</name>
  <description>he SVG module generates the rounded corners for
  the Lenya dialogs, and re-scales pixel-based GIF, JPG and PNG images on the
  fly, depending on height and width query parameters. It uses Batik.</description>
  <url>http://lenya.apache.org</url>

  <dependencies>
    <!-- Lenya deps -->
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>core-api</artifactId>
    </dependency>

    <!-- end lenya deps -->
    
    <!-- Tests -->
    
    <!-- Others dependencies -->
    <dependency>
	<groupId>batik</groupId>
	<artifactId>batik-all</artifactId>
      </dependency>
  </dependencies>
  
</project>
