<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!---<parent> <artifactId>org.apache</artifactId> <groupId>lenya.xpatch.test</groupId> 
		<version>22</version> </parent> -->

	<groupId>org.apache.lenya</groupId>
	<artifactId>webapp-maven</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- <packaging>jar</packaging> -->

	<name>test project to apply the patches</name>
	<url>http://maven.apache.org</url>

	<!-- <properties> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- <mavenVersion>2.0.9</mavenVersion> -->
	<!-- <doxiaVersion>1.0</doxiaVersion> -->
	<!-- <pluginTestingVersion>1.2</pluginTestingVersion> -->
	<!-- <mavenPluginPluginVersion>3.1</mavenPluginPluginVersion> -->
	<!-- </properties> -->
	<properties>
		<!-- property for patch web.xml and cocoon.xconf -->
		<preassembly.dir>${project.build.outputDirectory}/webresources</preassembly.dir>
		<!-- Configuration properties -->
		<!-- remove this property for not enable upload -->
		<enable.uploads>true</enable.uploads>
	</properties>

	<dependencies>
		<!--TODO see if transitive deps are fetched. If yes : test if patch is 
			apply remove transitive deps from here -->
		<!-- Lenya deps -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-api</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-impl</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.ac</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.acusecases</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.administration</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.cache</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.gui</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.i18n</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.janitor</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.ldap</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.linking</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.metadata</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.monitoring</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.observation</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.properties</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.sitemanagement</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.templating</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.usecase</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core.module.workflow</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>




	</dependencies>

	<build>
		<finalName>xpatchtestwebapp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.lenya</groupId>
				<artifactId>maven-xpatch</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>touch</goal>
							<goal>webresources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webResources>
						<resource>
							<!-- copy resources from this folder into the webapp before packaging -->
							<directory>${preassembly.dir}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
