<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <artifactId>core.module.navigation</artifactId>
  <packaging>jar</packaging>
  <name>Navigation</name>
  <description>This module contains Java classes and resources to generate navigation widgets.</description>
  <url>http://lenya.apache.org</url>

  <dependencies>
    <!-- Lenya deps -->
    
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>core.module.sitetree</artifactId>
    </dependency>

    <!-- end lenya deps -->
    
    <!-- Tests -->
    
    <!-- Others dependencies -->
    
  </dependencies>
  
</project>
