<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.lenya</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.6-SNAPSHOT</version>
  <name>Lenya core reactor</name>
  <url>http://lenya.apache.org</url>

  <properties>
    <cocoon.version>2.1.12-dev</cocoon.version>
    <lenya.version>2.6-SNAPSHOT</lenya.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.lenya</groupId>
		    <artifactId>
		      maven-xpatch
		    </artifactId>
		    <versionRange>
		      [1.0-SNAPSHOT,)
		    </versionRange>
		    <goals>
		      <goal>testwebresources</goal>
		      <goal>testxpatch</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.3</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core-api</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core-impl</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core-tests</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.ac</artifactId>
	<version>${lenya.version}</version>
      </dependency>

	<dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>core.module.ac</artifactId>
      <classifier>tests</classifier>
      <version>${lenya.version}</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.usecase</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.usecase</artifactId>
	<classifier>tests</classifier>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.acusecases</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.administration</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.cache</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.gui</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.i18n</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.janitor</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.ldap</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.linking</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.metadata</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.monitoring</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.observation</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.properties</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.sitemanagement</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.templating</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.workflow</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.homepage</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>core.module.sourcerepository</artifactId>
      <version>${lenya.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>core.module.sitetree</artifactId>
      <version>${lenya.version}</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.links</artifactId>
	<version>${lenya.version}</version>
      </dependency>
    
    <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.opendocument</artifactId>
	<version>${lenya.version}</version>
      </dependency>
    
    <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.cforms</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.export</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.usecasedocument</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.collection</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.news</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <!-- lenya modules dependencies -->
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.bxe</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.contactform</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.development</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.editors</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.jquery</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.languageselector</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.lenyadoc</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.linkcheck</artifactId>
	<version>${lenya.version}</version>
      </dependency>

<!--       <dependency> -->
<!-- 	<groupId>org.apache.lenya</groupId> -->
<!-- 	<artifactId>module.lucene</artifactId> -->
<!-- 	<version>${lenya.version}</version> -->
<!--       </dependency> -->

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.menubar</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.navigation</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.neutron</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.notification</artifactId>
	<version>${lenya.version}</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.prettyprinting</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.profiling</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.resource</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.sitetree</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.svg</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.tinymce</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>module.webdav</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>core.module.xhtml</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.lenya</groupId>
	<artifactId>pubs.default</artifactId>
	<version>${lenya.version}</version>
      </dependency>

      <!-- runtime dependencies -->
      <dependency>
	<groupId>org.apache.excalibur.components</groupId>
	<artifactId>excalibur-pool-instrumented</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>concurrent</groupId>
	<artifactId>concurrent</artifactId>
	<version>1.3.4</version>
      </dependency>

      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-jxpath</artifactId>
	<version>1.2</version>
      </dependency>

      <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2</version>
      </dependency>

      <dependency>
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache</artifactId>
	<version>1.2.3</version>
      </dependency>

      <!-- All the cocoon dependencies -->
      <!-- TODO : keep only the required ones -->
      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>ajax-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>batik-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>cocoon-testcase</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>forms-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>linkrewriter-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>profiler-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>session-fw-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>xsp-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>asciiart-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>captcha-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>databases-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>hsqldb-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>lucene-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>proxy-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>template-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>auth-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>chaperon-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>deli-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>html-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>mail-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>querybean-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>validation-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>axis-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>cocoon</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>fop-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>imageop-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>naming-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>serializers-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>xsltal-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>


      <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>cron-block</artifactId>
	<version>${cocoon.version}</version>
      </dependency>

      <!-- external dependencies -->

      <!-- xerces dependencies -->
      <!-- local dependencies cause : https://issues.apache.org/jira/browse/XERCESJ-1454 -->
      <dependency>
	<groupId>org.apache.xerces</groupId>
	<artifactId>xml-apis</artifactId>
	<version>1.4.01</version>
      </dependency>

      <dependency>
	<groupId>org.apache.xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
      </dependency>

      <!-- Really all the dependencies : TODO : clean this when direct update 
	   to tomcat is okay -->

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>avalon-framework-api</artifactId>
	<version>4.3</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>avalon-framework-impl</artifactId>
	<version>4.3</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>avalon-logkit</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>chaperon</artifactId>
	<version>20040205</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>cocoon-serializers-charsets</artifactId>
	<version>0.2</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-beanutils-core</artifactId>
	<version>1.7.0</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.0</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>2.0.2</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-jexl</artifactId>
	<version>1.0</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-jxpath</artifactId>
	<version>1.2</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.0.4</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>concurrent</artifactId>
	<version>1.3.4</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>daisy-htmlcleaner</artifactId>
	<version>1.4.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>daisy-util</artifactId>
	<version>1.4.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-component</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-datasource</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-i18n</artifactId>
	<version>1.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-instrument-api</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-instrument-mgr-api</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-instrument-mgr-http</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-instrument-mgr-impl</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-logger</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-naming</artifactId>
	<version>1.0</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-pool-api</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-pool-impl</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-pool-instrumented</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-store</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>excalibur-xmlutil</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>jakarta-bcel</artifactId>
	<version>20040329</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>jakarta-oro</artifactId>
	<version>2.0.8</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>javacApi</artifactId>
	<version>0.9</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>javacImpl</artifactId>
	<version>0.9</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>jdbi</artifactId>
	<version>1.3.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>nekodtd</artifactId>
	<version>0.1.11</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>nekohtml</artifactId>
	<version>0.9.5</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>pizza</artifactId>
	<version>1.1</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>xml-commons-resolver</artifactId>
	<version>1.1</version>
      </dependency>

      <dependency>
	<groupId>hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>1.8.0.7</version>
      </dependency>

      <dependency>
	<groupId>quartz</groupId>
	<artifactId>quartz</artifactId>
	<version>1.5.2</version>
      </dependency>

      <!-- dependency from others repository -->
      <dependency>
	<groupId>batik</groupId>
	<artifactId>batik-all</artifactId>
	<version>1.6</version>
      </dependency>

      <dependency>
	<groupId>jena</groupId>
	<artifactId>jena</artifactId>
	<version>2.1</version>
      </dependency>

      <!-- dependency from local repository -->
      <dependency>
	<groupId>com.hp.hpl</groupId>
	<artifactId>deli</artifactId>
	<version>x050330</version>
      </dependency>

      <dependency>
	<groupId>cocoon-deps</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.1</version>
      </dependency>

      <!-- dependencies stack to get it working -->
      <dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis-jaxrpc</artifactId>
	<version>1.4</version>
      </dependency>

      <dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis-saaj</artifactId>
	<version>1.4</version>
      </dependency>


      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>bcmail</artifactId>
	<version>jdk15-141</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xreporter-expression</artifactId>
	<version>r683</version>
      </dependency>


      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xmlunit</artifactId>
	<version>1.0</version>
      </dependency>


      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xmlgraphics-commons</artifactId>
	<version>1.3.1</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xmldb-xupdate</artifactId>
	<version>20040205</version>
      </dependency>


      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xmldb-common</artifactId>
	<version>20030701</version>
      </dependency>


      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xml-apis</artifactId>
	<version>1.3.04</version>
      </dependency>


      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>xindice</artifactId>
	<version>1.1</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.5.1</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>websphinx</artifactId>
	<version>0.5</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>nekopull</artifactId>
	<version>0.2.4</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jtidy</artifactId>
	<version>04aug2000r7-dev</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jing</artifactId>
	<version>20030619</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jdtcore</artifactId>
	<version>3.1.0</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jcs</artifactId>
	<version>1.2.5-dev-20050313</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jcifs-mock</artifactId>
	<version>vLenyaDeps</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>jackrabbit-commons</artifactId>
	<version>1.0-LCR330244</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>icu4j</artifactId>
	<version>2.8</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>fop</artifactId>
	<version>0.95</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>excalibur-testcase</artifactId>
	<version>1.0</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>dojo-rsrc</artifactId>
	<version>0.4.3</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>0.2</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>castor</artifactId>
	<version>0.9.6-xml</version>
      </dependency>

      <dependency>
	<groupId>lenyaDeps</groupId>
	<artifactId>bcprov</artifactId>
	<version>jdk15-141</version>
      </dependency>

      <dependency>
	<groupId>axis</groupId>
	<artifactId>axis</artifactId>
	<version>1.4</version>
      </dependency>

      <!-- Excalibur related transitive dependency for cocoon-component -->
      <dependency>
	<groupId>excalibur-component</groupId>
	<artifactId>excalibur-component</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>excalibur-logger</groupId>
	<artifactId>excalibur-logger</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>excalibur-instrument</groupId>
	<artifactId>excalibur-instrument-api</artifactId>
	<version>2.1</version>
      </dependency>

      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.3</version>
      </dependency>

      <dependency>
	<groupId>org.apache.avalon.framework</groupId>
	<artifactId>avalon-framework-api</artifactId>
	<version>4.3.1</version>
      </dependency>

      <!-- jcifs-mock dependency... don't find it on the web, even on http://jcifs.samba.org/ -->
      <!-- installed in the local repository -->
      <dependency>
	<groupId>jcifs</groupId>
	<artifactId>jcifs-mock</artifactId>
	<version>X.X</version>
      </dependency>

      <!-- Excalibur -->
      <dependency>
	<groupId>excalibur</groupId>
	<artifactId>excalibur-testcase</artifactId>
	<version>1.0</version>
      </dependency>

      <dependency>
	<groupId>org.apache.excalibur.components</groupId>
	<artifactId>excalibur-sourceresolve</artifactId>
	<version>2.2.3</version>
      </dependency>

      <!-- local dependency -->
      <!-- Version in maven central 2.2.1 -->
      <dependency>
	<groupId>org.apache.excalibur.components</groupId>
	<artifactId>excalibur-store</artifactId>
	<version>2.1</version>
      </dependency>

      <!-- local dependency -->
      <!-- Version in maven central 2.2.1 -->
      <dependency>
	<groupId>org.apache.excalibur.components</groupId>
	<artifactId>excalibur-xmlutil</artifactId>
	<version>2.1</version>
      </dependency>

      <!-- local dependency -->
      <!-- Check if Version in maven central 2.2.1 -->
      <dependency>
	<groupId>org.apache.excalibur.components</groupId>
	<artifactId>excalibur-pool-api</artifactId>
	<version>2.1</version>
      </dependency>

      <!-- local dependency -->
      <!-- not found in maven central -->
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>xml-commons-resolver</artifactId>
	<version>1.1</version>
      </dependency>

      <!-- version in cocoon dep is commons-io-1.3.1.jar -->
      <!-- WARNING version in lenya/lib is 2.0 -->
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
      </dependency>

      <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.4</version>
      </dependency>

      <dependency>
	<groupId>commons-validator</groupId>
	<artifactId>commons-validator</artifactId>
	<version>1.3.1</version>
      </dependency>

      <!-- seems to be a transitive from somewhere -->
      <dependency>
	<groupId>rhino</groupId>
	<artifactId>js</artifactId>
	<version>1.6R5</version>
      </dependency>

      <!-- WARNING : as "endorsed" in ant build -->
      <!-- see if make as provided, and if webapp build is fine with endorsed -->
      <dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.1</version>
      </dependency>

      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>r07</version>
      </dependency>
      
      <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.14</version>
                </dependency>
      

    </dependencies>
  </dependencyManagement>
  <repositories>
    <!--Lenya non maven ready library -->
    <repository>
      <id>lenya.dependencies</id>
      <name>Lenya dependencies not available throw Maven central</name>
      <url>http://svn.apache.org/repos/asf/lenya/branches/mavenrepo/</url>
    </repository>

    <repository>
      <id>cocoonDep.Archives</id>
      <name>Cocoon dep Archives</name>
      <url>http://comp.cast.org/maven2/</url>
    </repository>

    <!-- for batik -->
    <repository>
      <id>batikAll.Archives</id>
      <name>Batik All Archives</name>
      <url>http://www.intalio.org/public/maven2/</url>
    </repository>

    <!-- for xerceImpl 2.11.0, see https://issues.apache.org/jira/browse/XERCESJ-1454 -->
    <repository>
      <id>atlassian</id>
      <name>Atlassian repository</name>
      <url>https://maven.atlassian.com/content/groups/public/</url>
    </repository>

  </repositories>
</project>
