<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.lenya</groupId>
		<artifactId>parent</artifactId>
		<version>2.6-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>core.module.linking</artifactId>
	<packaging>jar</packaging>
	<name>Lenya core linking module</name>
	<url>http://lenya.apache.org</url>

	<dependencies>
		<!-- Lenya deps -->
		<dependency>
			<groupId>org.apache.lenya</groupId>
			<artifactId>core-api</artifactId>
			<version>2.6-SNAPSHOT</version>
		</dependency>

		<!-- end lenya deps -->
		
		<!-- Tests -->
				<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>serializers-block</artifactId>
			<version>${cocoon.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-testcase</artifactId>
			<version>${cocoon.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cocoon</groupId> -->
<!-- 			<artifactId>cocoon</artifactId> -->
<!-- 			<version>${cocoon.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

	</dependencies>



	<build>
		<sourceDirectory>${basedir}/java/src</sourceDirectory>
		<testSourceDirectory>${basedir}/java/test</testSourceDirectory>
	</build>

</project>
