<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <artifactId>maven-plugins</artifactId> <groupId>org.apache.maven.plugins</groupId> 
		<version>22</version> </parent> -->

	<groupId>org.apache.lenya</groupId>
	<artifactId>core-reactor</artifactId>
	<packaging>pom</packaging>
	<version>2.6-SNAPSHOT</version>
	<name>Lenya core reactor</name>
	<url>http://lenya.apache.org</url>

	<properties>
		<cocoon.version>2.1.12-dev</cocoon.version>
	</properties>

   <modules>
	<!--<module>maven-xpatch-plugin</module>-->
	<module>parent</module>
        <module>core-api</module>
        <module>core-impl</module>
	<module>modules-core/cache</module>
	<module>modules-core/linking</module>
	<module>modules-core/ac</module>
    </modules>

</project>
